[bumpversion]
current_version = 0.0.1
tag = True
commit = False

[bumpversion:file:{{cookiecutter.package_name}}/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
