name: Sync Template

on:
    workflow_dispatch:
    schedule:
        - cron: "0 2 * * *" # every night at 2:00

jobs:
    sync:
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v2
            - name: Set up Python 3.10
              uses: actions/setup-python@v2
              with:
                  python-version: "3.10"
            - name: Install dependencies
              run: python -m pip install --upgrade cruft
            - name: Get latest tag
              id: get-latest-tag
              uses: actions-ecosystem/action-get-latest-tag@v1.6.0
              with:
                  semver_only: true
            - name: Sync
              run: |
                  cruft update --checkout ${{ steps.get-latest-tag.outputs.tag }} --skip-apply-ask --project-dir .
            - name: Create Pull Request
              uses: peter-evans/create-pull-request@v4
              commit-message: Automated template update from cookiecutter-scverse
              branch: template-update
              title: Automated template update from cookiecutter-scverse
              body: |
                  A new version of the scverse cookiecutter template got released. This PR
                  adds all new changes to your repository and helps to to stay in sync with the latest
                  best-practice template maintained by the scverse team.

                  If a merge conflict arised, a `.rej` file with the rejected patch is generated. You'll need to
                  manually merge these changes.

                  For more information about the template sync, please refer to the [template documentation](TODO).
